# selenium-testng-ecommerce-demo

./: README.md  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ExtentManager.java  ScreenshotUtil.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java
